<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="appointment.css" />
    <link rel="stylesheet" href="task.css" />
    <title>FocaLearn</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Playfair Display", serif;
      }

      .music {
        position: absolute;
        top: 0%;
        right: 20%;
        margin: 0 auto;
      }

      .btn {
        background-color: transparent;
        color: red;
        font-size: 50px;
        border: none;
        display: block;
        margin: 0 auto;
        opacity: 0.3;
        transition: all linear 0.2s;
      }

      .btn:hover {
        opacity: 1;
      }

      .fa-pause-circle-o {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="music">
      <audio id="softMusic" src="song/music.mp3" type="audio/mpeg" controls loop></audio>
      <button class="btn">
        <i class="fa fa-play-circle-o"></i>
        <i class="fa fa-pause-circle-o"></i>
      </button>
    </div>
    <script src="jquery-3.5.1.min">
      $(document).ready(function () {
        $(".btn .fa-play-circle-o").on("click", function () {
          $(this).hide();
          $(".fa-pause-circle-o").fadeIn();
          $("#softMusic")[0].play();
        });
        $(".btn .fa-pause-circle-o").on("click", function () {
          $(this).hide();
          $(".fa-play-circle-o").fadeIn();
          $("#softMusic")[0].pause();
        });
      });
    </script>
    <div>
      <span>Set an assignment date to be reminded 1 day before:</span>
      <form id="reminder">
        <label for="set-reminder-name">Assignment name:</label>
        <input name="set-reminder-name" value="" id="reminder-name" required>
        <label for="set-date">Assignment due date:</label>
        <input name="set-date" type="date" id="reminder-date" required>
        <button type="submit" name="submit">Set reminder</button>
      </form>
      <button id="clear-reminders">Clear reminders</button>
      <div>
        <span>Current reminders:</span>
        <ul id="current-reminders"></ul>
      </div>
    </div>
    <a
      href="https://studentlife.utoronto.ca/task/book-appointments-and-view-lab-results-online/"
      target="_blank"
      id="book-appointment"
      >Book an appointment</a
    >
    <textarea id="notes" placeholder="Write your tasks here..."></textarea>
    <script src="popup.js"></script>
  </body>
</html>
